{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.server.js",
  "scripts": {
    "start": "nodemon --inspect index.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.41.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "http-status-codes": "^2.2.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mailgen": "^2.0.27",
    "moment": "^2.29.4",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^3.0.2",
    "paypal-rest-sdk": "^1.8.1",
    "shortid": "^2.2.16",
    "slugify": "^1.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.7.1"
  }
}
